<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <div  id="page" data-index="lessons" data-role="page" data-dom-cache="true">
            <div data-theme="c" data-content-theme="c" data-role="panel" class="optionPanelLL" data-position-fixed="true" data-position="right" data-role="button" data-display="push">
                <ul data-role="listview" data-theme="c" data-content-theme="c" >
                    <li data-role="list-divider">
                        <h2>Activation code</h2>
                    </li>
                    <li id="verificationLL">
                        <input placeholder="Validation code here" class="payedCodeLL" type="text" id="payedCode" value="" maxlength="20">
                        <input type="button" id="validateLL" value="Validate code" />
                        <input type="button" id="store" class="storeLL" value="Go to store" />
                    </li>
                    <li data-role="list-divider">
                        <h2>Font sizes</h2>
                    </li>
                    <li class="fonts">
                        <article class="fontSizeMinus">A</article>
                        <article class="fontReset">A</article>
                        <article class="fontSizePlus">A</article>
                    </li>
                    <li data-role="list-divider">
                        <h2>Contact us</h2>
                    </li>
                    <li>
                        <a href="mailto:example@domain.org?subject=Sunday school suport&body=Lorem ipsum" target="_blank">
                            Send email
                        </a>
                    </li>
                </ul>
            </div>
            <div data-role="header" data-position="fixed" data-tap-toggle="false" data-id="myHeader">
                <a class="backHomeLesson" href="#" data-icon="arrow-l">Back</a>
                <h1>LIST</h1>
                <div align="center"><img src="img/LessonsContentBanner.jpg" class="header">
                </div>
                <a data-icon="gear" class="optionsLL" data-iconpos="right">Options</a>
            </div>
            <div data-role="content">
                <ul id="listLessons" data-role="listview" data-theme="d" data-filter="true"  data-divider-theme="d" data-inset="true" >
                    
                </ul>
            </div>
            <!-- footer -->
            <div data-role="footer" data-position="fixed" data-tap-toggle="false" data-id="myFooter">
                <div data-role="navbar" class="nav-images" data-grid="d">
                    <ul id="listFooter">
                        <li><a id="calendar" class="calendarLesson" data-icon="custom">Today</a></li>
                        <li><a id="content" class="contentLesson" data-icon="custom">Lessons</a></li>
                        <li><a id="home" class="backHomeLesson" data-icon="custom">Home</a></li>
                        <li><a id="note" class="notesLesson" data-icon="custom">Notes</a></li>
                        <li><a id="search" class="searchLesson" data-icon="custom">Search</a></li>
                    </ul>
                </div>
            </div> <!-- /footer -->
        </div> 
    </body>
</html>
