<!doctype html>
<html>
    <head>
    </head>
    <body>
        <div data-role="page" id="page">
            <div data-theme="c" data-content-theme="c" data-role="panel" class="optionPanelS" data-position-fixed="true" data-position="right" data-role="button" data-display="push">
                <ul data-role="listview" data-theme="c" data-content-theme="c" >
                    <li data-role="list-divider">
                        <h2>Activation code</h2>
                    </li>
                    <li id="verificationS">
                        <input placeholder="Validation code here" class="payedCodeS" type="text" id="payedCode" value="" maxlength="20">
                        <input type="button" id="validateS" value="Validate code" />
                        <input type="button" id="store" class="storeS" value="Go to store" />
                    </li>
                    <li data-role="list-divider">
                        <h2>Font sizes</h2>
                    </li>
                    <li class="fonts">
                        <article class="fontSizeMinus">A</article>
                        <article class="fontReset">A</article>
                        <article class="fontSizePlus">A</article>
                    </li>
                    <li data-role="list-divider">
                        <h2>Contact us</h2>
                    </li>
                    <li>
                        <a href="mailto:example@domain.org?subject=Sunday school suport&body=Lorem ipsum" target="_blank">
                            Send email
                        </a>
                    </li>
                </ul>
            </div>
            <div data-role="header" data-position="fixed" data-tap-toggle="false" data-id="myHeader">
                <a class="backHomeSearch" href="#" data-icon="arrow-l">Back</a>
                <h1>SEARCH</h1>
                <div align="center">
                    <img src="images/RCCG_DCE_App_Banner3.jpg" class="header">
                </div>
                <a data-icon="gear" class="optionsS" data-iconpos="right">Options</a>
            </div>
            <div data-role="content" align="center" id="searching">
                
                <fieldset data-role="controlgroup" data-type="horizontal">
                    <legend>Options:</legend>
                    <input type="radio" name="radio-choice-h-2" id="radio-choice-h-2a" value="BW" checked="checked">
                    <label for="radio-choice-h-2a">Blessed Week</label>
                    <input type="radio" name="radio-choice-h-2" id="radio-choice-h-2b" value="NT">
                    <label for="radio-choice-h-2b">Note</label>
                    <input type="radio" name="radio-choice-h-2" id="radio-choice-h-2c" value="LS">
                    <label for="radio-choice-h-2c">Lesson</label>
                </fieldset>
                <label for="search">Search Field:</label>
                <input type="search" name="search" id="search" value="" placeholder="Insert week number" class="searchInput">
                
                <div id="searchLessons">
                    <ul id="listLessonsS" data-role="listview" data-theme="d" data-divider-theme="d" data-inset="true" >
                        
                    </ul>
                </div>
                
                <div id="searchBlessed">
                    <ul id ="listBlessedWeek" data-role="listview" data-theme="d" data-divider-theme="d" data-inset="true" >
                
                    </ul>
                </div>
                
                <div id="searchNote">
                    <div id="listNotesSearch" data-role="collapsible-set" data-content-theme="d" id="set">
                        
                        
                    </div>
                </div>
            </div>
            <div data-role="footer" data-position="fixed" data-tap-toggle="false" data-id="myFooter">
                <div data-role="navbar" class="nav-images" data-grid="d">
                    <ul id="listFooter">
                        <li><a id="calendar" class="calendarSearch" data-icon="custom">Today</a></li>
                        <li><a id="content" class="contentSearch" data-icon="custom">Lessons</a></li>
                        <li><a id="home" class="homeSearch" data-icon="custom">Home</a></li>
                        <li><a id="note" class="notesSearch" data-icon="custom">Notes</a></li>
                        <li><a id="search" class="search" data-icon="custom">Search</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>